{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.2",
    "sass": "^1.62.0",
    "sass-loader": "10"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@types/socket.io-client": "^3.0.0",
    "flowbite": "^1.6.5",
    "heroicons": "^2.0.17",
    "socket.io-client": "^4.6.1"
  }
}
